apiVersion: appstudio.redhat.com/v1alpha1
kind: Application 
metadata:
  name: fcos-jcapitao
  namespace: coreos-tenant
  annotations:
    application.thumbnail: "1"
spec:
  displayName: "FCOS jcapitao experimentation"
