---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: 'true'
  name: imagerepository-for-fcos-cosa-jcapitao
  namespace: coreos-tenant
  labels:
    appstudio.redhat.com/application: fcos-jcapitao
    appstudio.redhat.com/component: cosa-jcapitao
spec:
  image:
    name: coreos-tenant/cosa-jcapitao
    visibility: public 
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino
