apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../applications/
  - components.yaml
  - image-repository.yaml
  - integrationtestscenario.yaml
namespace: coreos-tenant
